# moshi-validation-adapters

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/melegy/moshi/adapters/: NonEmpty.kt
src/main/java/com/melegy/moshi/adapters/assertFalse/: AssertFalse.kt  AssertFalseJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/assertTrue/: AssertTrue.kt  AssertTrueJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/decimalmax/: DecimalMax.kt  DecimalMaxJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/decimalmin/: DecimalMin.kt  DecimalMinJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/digits/: Digits.kt  DigitsJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/nonempty/: NonEmpty.kt  NonEmptyJsonAdapter.kt
src/main/java/com/melegy/moshi/adapters/notblank/: NotBlank.kt  NotBlankJsonAdapter.kt
src/test/java/com/melegy/moshi/: ExampleUnitTest.kt
src/test/java/com/melegy/moshi/adapters/: AssertFalseJsonAdapterTest.kt  AssertTrueJsonAdapterTest.kt  DigitsJsonAdapterTest.kt  MaxDecimalJsonAdapterTest.kt  MinDecimalJsonAdapterTest.kt  NonEmptyJsonAdapter.kt  NonEmptyJsonAdapterTest.kt  NotBlankJsonAdapterTest.kt  PlusMoshi.kt
src/test/java/com/melegy/moshi/adapters/utils/: DoubleFloatValue.kt  DoubleIntValue.kt  DoubleValue.kt  InvertBoolean.kt  PlusMoshi.kt  StringBoolean.kt
